body{
    margin: 0px;
}

header{
    height:150px;
    background-color:black;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
}
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        #modal .modal-window {
            background: rgba(69, 139, 197, 0.70);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 400px;
            height: 500px;
            position: relative;
            top: -100px;
            padding: 10px;
        }

        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;

        }

        #modal .title h2 {
            display: inline;
        }

        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

.main-box{
    width: 800px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.note-top-day{
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.note-top-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.note-bottom{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text{
    max-height: 80px;
    width:100%;
}

.note-button{
    display: flex;
    justify-content: flex-end;
}

footer{
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 1em;
    padding-right: 1em;
}

.login-box {
    border: 3px solid #999999;
    width: 300px;
    margin: 30px auto 30px;
    padding: 20px;
}

.add_note {
    position:fixed;
    right: 30px;
    bottom: 30px;
}

.add_note > button {
    background-color: #0d6efd;
    color:white;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 5rem;
}

        .main-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 95%;
            max-width: 500px;
            padding: 20px;
            margin: auto;
        }
        .search-box { width: 70%;
            margin: 50px auto;
            max-width: 700px;
}
        tr.highlight > td { background-color: #0c5e81;
            color: white;
}
tr.highlight a { color: white;
}

.itcidersharesns {
    display: block;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 300;
    font-size:2.375em;
    line-height: 1;
    width:56px;
    height:56px;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0.5;
    transition: opacity 0.33s linear; }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
